@font-face {
    font-family: bariol;
    src: url(../Bariol_Regular/Bariol_Regular.otf);
}

/********************************************/
/*                                          */
/*          Estructura general              */
/*                                          */
/********************************************/

html, body{
    margin : 0 auto;
    padding:0;
    width:100%;
    font-family: bariol, arial, sans-serif;
    font-size: 15px;
    background-color: #F5F2F4;
}

body > header{
    background-color: white;
    padding:0;
    margin:0;
    border-bottom:1px solid #ccc;
}

#accountMenu {
    background-color: #EB0048;
    padding: 0.5% 10% 0.5% 10%;
}

#accountMenu ul{
    margin:0;
    padding:0;
    list-style-type: none;
}

#accountMenu li{
    margin:0;
    padding:0;
    display: inline-block;
    padding-left:1%;
}

#accountMenu  li a{
    color:white;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 12px;
}

#accountMenu li a:hover,#titleAndSearch a:hover,#cartAndMenu>div #cartInfo p a:hover,#categoryMenu nav ul li a:hover,#listbooks .title a:hover,#listResults .title a:hover, #listPublishers li a:hover,.list .title a:hover{
    text-decoration: underline;
}

#titleAndSearch{
    padding:0 10% 0 10%;
    margin:0;
    clear:both;
}

#titleAndSearch form{
    margin:1% 0;
    padding:0;
    float:right;
    width: 40%;
    text-align: right;
}

#titleAndSearch input[type=text]{
   padding: 5px 2% 5px 2%;
   background-color: #FAF9F8;
   border: 1px solid #e6e6e6;
   color: #666666;
   font-size: 15px;
   width:85%;
   height: 35px;
}

#titleAndSearch input[type=submit]{
    background-color: #39313e;
    width:10%;
    color: transparent;
    border: none;
    text-indent: -9999px;
    overflow: hidden;
    background-image: url(../../images/search.png);
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
    display: inline;
    float:right;
    height: 47px;
}

#titleAndSearch p{
    text-transform: uppercase;
    font-size: 12px;
    margin:1% 0 0 0;
    padding:0; 
}

#titleAndSearch a{
    color:black;
    text-decoration: none;
}

#cartAndMenu{
    padding:0 10% 0 10%;
    clear:both; 
    margin:0.5% 0 0.5% 0;
}

#cartAndMenu nav{
    padding:0;
    font-weight: bold;
    float:left;
    width:87.5%;
}

#cartAndMenu nav ul{
    margin:0;
    padding:0;
    list-style: none;  
}

#cartAndMenu nav ul li{
    float:left;
    padding:1% 1% 1% 1%;
    border-bottom: 4px solid white;
    position: relative;
}

#cartAndMenu ul li a{
    display: block;
    text-transform: uppercase;
    font-size: 14px;
    text-decoration: none;
}


#cartAndMenu>div{
    float:right;
    margin-left:1%;
    width:14%;
}

#cartAndMenu>div #cartInfo{
    float:left;
    width:70%;
}

#cartAndMenu>div #cartInfo p{
    margin: 1% 0;
    padding:0;
    font-size: 13px;
}

#cartAndMenu>div #cartInfo p a{
  font-size: 15px;
  text-transform: uppercase;
  color: #61ae3b;
  font-weight: bold;
  text-decoration: none;
}

#cartAndMenu>div #cartImage{
    width:45px;
    height: 45px;
    margin-top:-3.5%;
    background-color: #61ae3b;
    float:right;
    text-align: center;
}

#cartAndMenu>div #cartImage:before
{
    content: '';
    height: 100%;
    display: inline-block;
    vertical-align: middle;
    visibility: hidden;
}

 #cartAndMenu>div #cartImage img
{
    display: inline-block;
    vertical-align: middle;
    width: 50%;
    margin:0;
    padding:0;
}

.itemNov a{
    color: #e84c3d;
}

.itemPro a{
    color: #176467;
}

.itemEdi a{
    color: #e77e23;
}

.itemSN a{
    color: #0c9eaa;
}

 #cartAndMenu li.active.itemNov{
    border-bottom:4px solid #e84c3d;
 }

#cartAndMenu .itemNov:hover{
 border-bottom:4px solid #e84c3d;
}

#cartAndMenu li.active.itemPro{
    border-bottom:4px solid #176467;
 }

#cartAndMenu .itemPro:hover{
 border-bottom:4px solid #176467;
}

#cartAndMenu li.active.itemEdi{
    border-bottom:4px solid #e77e23;
 }
#cartAndMenu .itemEdi:hover{
 border-bottom:4px solid #e77e23;
}

#cartAndMenu li.active.itemSN{
    border-bottom:4px solid #0c9eaa;
 }

#cartAndMenu .itemSN:hover{
 border-bottom:4px solid #0c9eaa;
}

#content{
    margin:0 10% 0 10%;
    min-height: 1000px;
    clear:both;
}

#contentCol {
    width:79.5%;
    min-height: 1000px;
    float:right;
    margin:1% 0 0 0.5%;
    padding:0;
}

#contentCol > section{
    background-color: white;
}

#content > section{
  background-color: white;
}

footer{
    clear:both;
    margin:0 !important; 
}

footer #links{
    margin:0 !important; 
    background-color: #EB0048;
    padding:1% 10%;
    font-size: 13px;
}

footer #links ul{
    margin:0;
    list-style: none;
}

footer #links > ul > li{
    padding: 0.5% 0;
    border-bottom: 1px #ff3975 solid;
}

footer #links li ul{
    margin:0;
    padding:0;
    display: inline;
}

footer .last{
    border: 0 !important;
}

footer section{
    margin:0 !important; 
}

footer #copy p{
    margin:0 !important; 
    padding:1% 0.5% 1% 0;
    float:left;
    font-size: 13px;
}

footer #copy {
     padding:1% 10%;
}

footer #copy div{
    float:right;
    margin:0;
    padding-top:0.5%;
}

footer #links a{
    color:white;
    padding-left: 0.5%;
}

body > header:after, #content:after,#cartAndMenu ul:after, #titleAndSearch:after,#titleAndSearch form:after,#cartAndMenu:after,#cartAndMenu>div:after,#contentCol > section:after, #infoBook:after,#infoBook #firstInfo:after,#largeInfo:after,#addCart>div:after,#mainAddress:after,#review > div:after,footer #copy:after,#cart .first:after,#userorders>section:after,#listPublishers ul:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.breadcrumbs{
    margin:0 !important;
    padding: 1% 1% !important;
    background-color: white;
}

#sitemap ul{
    margin-left: 3%;
    margin-bottom:5%;
    list-style: none;
}

#sitemap ul li a{
 font-size: 18px;
  color: #61ae3b;
  text-decoration: none;
}

.formerror{
    color:red;
    margin: 1% 0;
}

.errormsg{
    margin:0 auto;
    padding:1%;
}

.errormform{
     color:red;
    text-align: center;
}

.errormsg p{
    color:red;
    margin: 0 auto;
    padding :1% 1%;
    text-align: center;
    border: solid red 1px;
    width: 60%;
}

.successmsg{
    margin:0 auto;
    padding:1%;
}

.succesregister{
    margin:0 auto;
}

.succesregister p{
    text-align: center;
    color:#61ae3b;
    font-size: 18px;
}


.successmsg p{
    color:#61ae3b;
    margin: 0 auto;
    padding :1% 1%;
    text-align: center;
    border: solid #61ae3b 1px;
    width: 60%;
}
/********************************************/
/*                                          */
/*             Encabezados                  */
/*                                          */
/********************************************/

h1{
    margin:1% 0;
    padding:0;
    width:20%;
    float:left;
}

h2.categories{
    margin:0;
    padding:2% 0;
    margin-bottom:2%;
    background: #176467;
    text-align: center;

    font-size: 25px;
  font-weight: lighter;
  line-height: 120%;
  color: white;
  text-transform: uppercase;
}

h2.fill{
    margin:0;
    padding:1% 2%;
   color: white;
    text-transform: uppercase; 
     font-size: 30px;
    background: #176467;
    
}

h2{
    margin:0;
    padding:0;
  font-weight: 100;
  font-size: 35px;
  padding: 0 0 10px 15px;
  color: #666666;
  letter-spacing: 0;
  word-spacing: 0;
}


h3{
    margin:0;
    padding:1% 0 0 1%;
    font-size: 32px;
    color: #666666;
    font-weight: lighter;
}

h3.underline{
    padding-bottom: 1%;
    border-bottom: 1px #ccc solid;
    border-top:1px #ccc solid;
}

h3.darkBack{
    color: white;
}

h3.center{
    text-align: center;
}

h3.cart{
    padding-left:5%;
}

/********************************************/
/*                                          */
/*             Imágenes                     */
/*                                          */
/********************************************/

img{
    max-width: 100%;
}

/********************************************/
/*                                          */
/*             Formularios                  */
/*                                          */
/********************************************/

.form p{
    margin:0;
    padding:1% 0;
}

.form{
    text-align: center;
    min-height: 900px;
}

.form label{
    display: block;
    padding:1% 0 0 0;
}

.form input[type=text],.form input[type=password]{
   padding: 5px 2% 5px 2%;
   background-color: #FAF9F8;
   border: 1px solid #e6e6e6;
   color: #666666;
}

.form textarea{
    padding: 5px 2% 5px 2%;
    width: 50%;
    min-height: 100px;
}

#listbooks input[type=submit],.list input[type=submit],#listResults input[type=submit], #miniInfo input[type=submit], .form input[type=submit],#payment input[type=submit],#infoBook input[type=submit]{
  margin:1% 0;
  cursor: pointer;
  background-color: #61ae3b;
  text-align: center;
  padding: 5% 0;
  color: white;
  font-size: 15px;
  text-transform: uppercase;
  border: 0;
  width: 100%;
}

#listbooks input[type=submit]:hover,.list input[type=submit]:hover,#listResults input[type=submit]:hover, #miniInfo input[type=submit]:hover, .form input[type=submit]:hover,#payment input[type=submit]:hover,#infoBook input[type=submit]:hover,.form input[type=submit]:hover,#sitemap ul li a:hover{
     opacity: 0.7;
}

select{
    padding: 5px 2% 5px 2%;
   background-color: #FAF9F8;
   border: 1px solid #e6e6e6;
}

.form input[type=submit]{
    width: 20%;
    padding: 0.6% 0;
}

#account a, #addCart a,#address a,#cart #cartTotal a{
    display: inline-block;
    background-color: #39313e;
    text-decoration: none;
    margin: 2% 0 0 5%;
    padding: 1% 1%;
    color:white;
}

#account a:hover, #addCart a:hover,#address a:hover,#cart #cartTotal a:hover{
  text-decoration: underline;
}

/********************************************/
/*                                          */
/*             Menú Categorías              */
/*                                          */
/********************************************/

#categoryMenu{
    float:left;
    width:20%;
    margin:1% 0;
    background-color: white;
     min-height: 1000px;
}

#categoryMenu nav {
 padding:1% 5%;
}

#categoryMenu nav > ul{
    list-style: none;
    margin:0;
    padding:0;
   
}

#categoryMenu nav ul li{
  display: block;
  border-bottom: 1px solid #e5e5e5;
  padding: 2% 0;
}

#categoryMenu nav ul li a{
  color:black;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
}

#categoryMenu nav ul li span{
    color:#176467;
    font-weight: bold;
    font-size: 18px;
}

#banner .carousel-inner{
    width: 700px;
    margin :0 auto;
}

.carousel-inner ul li{
    border-bottom: 0;
    margin-top:1%;
}

#newsCaro{
    margin-top: 2%;
    border-bottom: 1px #ccc solid;
}

/********************************************/
/*                                          */
/*         Artículos en listado             */
/*                                          */
/********************************************/
#listbooks , #listResults, .list{
    margin:0;
    padding:0;
    list-style: none;
    padding-left: 3%;
}

#listbooks li, #listResults li, .list li{
    width:20%;
    float:left;
    padding:2% 2%; 
    min-height: 400px;
    border-bottom:1px #ccc solid;
}

#listbooks img, #listResults img, .list img{
    height: 200px;
    max-width: 125px;
    display:block;
    margin: 2% auto;
}

#listbooks div , #listResults div , .list div{
    padding: 1% 3%;
}

#listbooks p , #listResults p, .list p{
    margin:1.5% 0;
}

#listbooks .price, #listResults .price, .list .price{
    color: #176467;    
    font-size: 20px;
    text-align: center;
}

#listbooks .noAva, #listResults .noAva, .list .noAva{
    text-align: center;
}

#listbooks .title, #listResults .title, .list .title{
  margin-left:2%;
}

#listbooks .title a, #listResults .title a, .list .title a{
    text-transform: capitalize;
    color:black;
    text-decoration: none;
    font-weight: bold;
}

#listbooks .author, #listResults .author, .list .author{
    text-transform: uppercase;
    font-size: 12px;
     margin-left:2%;
}

#listbooks .publisher, #listResults .publisher, .list .publisher{
    text-transform: uppercase;
    font-size: 12px;
    margin-left:2%;
}

.noResult{
    padding-left: 2%;
}
/********************************************/
/*                                          */
/*        Info de un libro                  */
/*                                          */
/********************************************/

#infoBook{
    padding-top:3%;
}

#infoBook > section > img{
    float:left;
    width: 20%;
    margin-left:5%;
    margin-right:1%;
      outline: solid 2px #176467;
}

#infoBook #firstInfo > div{
    float:right;
    width: 66%;
    background-color: #39313e;
    margin-right:5%;
    color :white;
    position:relative;
    padding-left: 3%;
}

#rating_book-raty{
    width: 200px !important;
}

#infoBook .price{
    margin:2% 0;
    text-align: center;
    font-size:  30px;
    font-weight: bold;
}


#infoBook .isbn{
font-weight: bold;
}

#infoBook .titlefi{
    font-size:  20px;
    font-weight: bold;
}

#infoBook #firstInfo #cartInfo{
    text-align: right;
    position:absolute;
    right: 0;
    width: 30%;
    border: solid 2px #176467;
    padding:1% 1% 1% 1%;
    margin-top: 3%;
    color:black;
}

#largeInfo{
    clear:both;
    background-color: #F5F2F4;
    margin: 2% 2%;
    padding: 1% 1%;
}

#largeInfo>div{
    float:left;
    width: 64%;
    padding: 1% 5% 1% 1%;
}

#largeInfo dl{
     float:right;
    width: 30%;
}

#largeInfo dt{
    font-weight: bolder;
}

#reviews{
    margin:0 0 1% 0;
    padding:1% 0;
    clear:both;
    background-color: #39313e;
}

#reviews ul{
    margin:0;
    padding:0;
    list-style: none;
    color:white;
    
}

#reviews ul li{
    margin-left:2%;
    border-top: 1px solid #ccc;
    padding-top: 1%;
}

#reviews .title,#reviews div{
    display: inline-block;
    margin:0;
}

#reviews  p{
    font-size: 15px;
}

#reviews .title,#reviews .user{
    font-size: 13px;
    margin:0;
    padding:0;
}

#reviews div{
    margin-left: 0.5%;
}

#infoBook .noResult, #infoBook a{
    color:white;
    padding-left: 2%;
}


/********************************************/
/*                                          */
/*        Cuenta usuario                    */
/*                                          */
/********************************************/

#account{
    min-height: 1000px;
}

#account #config a{
    background-color: #0c9eaa;
}

/********************************************/
/*                                          */
/*        Añadir al carrito                 */
/*                                          */
/********************************************/

#addCart{
    min-height: 900px;
}

#addCart > div{
    margin: 2% auto;
    width: 70%;

}

#addCart #imgitem{
    float:left;
    width: 16%;
}

#addCart img{
   height: 200px;
   width: 150px;
}

#addCart #item{
    float:right;
    width: 84%;
 
}

#addCart #item > p{
    margin:0;
}

#addCart #statusCart{
    background-color: #61ae3b;
    color:white;
    width: 30%;
    margin-bottom: 1%;
    padding: 1% 1%;
    margin-left: 39%;
}

#addCart a{
    padding: 3% 2%;
     margin-bottom: 2%;
}

#addCart p{
    padding-left:5%;
}

/********************************************/
/*                                          */
/*                  Carrito                 */
/*                                          */
/********************************************/
#cart{
    min-height: 900px;
}

#cart .empty{
    margin:0;
    padding: 2% 5%;
}

#cart table,#payment table{
    border-collapse: collapse;
    width: 90%;
    margin: 2% 5% 2% 5%;
    border-bottom: 4px black solid;
}

#cart th, #payment th{
    font-size: 17px;
}

#cart td, #payment td{
    border-top: 1px solid #ccc;
     font-size: 19px;
    padding-top: 2%;  
    padding-bottom: 2%; 
    vertical-align: top;
}

#cart img, #payment img{
   height: 170px;
   width: 25%;
   float:left;
   margin-left: 15%;
   margin-right: 0;
}

#cart #itemData, #payment #itemdata{
    float:right;
    margin: 0;
    width: 58%;
    padding-left: 2%;
}

#cart .first,#payment .first{
    width: 40%;
}

#cart .first p, #payment .first p{
    margin:0;
    padding: 1% 0 0 0;
    font-size: 15px;
}

#cart .second,#cart .third, #payment .second, #payment .third{
    width: 30%;
    text-align: center;
    margin:0;
    font-size: 16px;
}

#cart a, #payment table a{
    font-size: 15px;
}

#cart input[type=number]{
    width: 10%;
}

#cart #cartTotal{
    text-align: right;
    margin: 0 5% 0 5%;
}

#cart #cartTotal p{
   text-transform: uppercase;
   font-size: 18px;
}

#cart #cartTotal p span{
    font-size: 30px;
    margin-left: 10%;
    font-weight: bold;
}

#cart #cartTotal a{
    margin-bottom: 5%;
    margin-left: 1%;
}

#cart #finishOrder{
    background-color: #61ae3b !important; 
}
/********************************************/
/*                                          */
/*           Tramitar Pedido                */
/*                                          */
/********************************************/

#mainAddress{
    padding-top: 2%;
     padding-bottom: 2%;
}

#address{
    width:40%;
    background-color: #61ae3b;
    color:white;
    float:left;
   margin-right: 1%;
    margin-left: 9%;
}

#address ul{
    list-style: none;
    padding-left: 20%;
    padding-right: 20%;
    font-size: 17px;
}

#address p{
text-align: center;
}

#address a{
    display: block;
    padding: 1% 1%;
    margin: 0 auto;
    text-align: center;
}

#mainAddress .form{
    float:right;
      margin-right: 9%;
    margin-left: 1%;
    width: 40%;
}

#mainAddress .form div{
    margin-bottom:4%;
    margin-top:1%;
}

#mainAddress .form input[type=submit]{
    width: 100%;
    padding:2% 1%;
}

#success p,#error p{
    margin:0;
    padding: 2% 0 5% 5%;
    font-size: 18px;
}

#success h3,#error h3{
    padding-left: 5%;
}

#payment table{
        border-bottom:none;
}

#payment>section> p{
    font-size: 18px;
    text-align: center;
}

#payment span{
    font-weight: bolder;
}

#payment form{
    text-align: center;
}

#payment input[type=submit]{
    width: 25%;
    padding: 1% 1%;
}
/********************************************/
/*                                          */
/*                 Review                   */
/*                                          */
/********************************************/
#review {
    margin:0;
}

#review > div{
    margin: 0 auto;
    padding-top:2%;
    width: 70%;
    margin-bottom:5%;
}

#review #reviewItem{
    float:left;
    width: 20%;
}

#review #imgitem img{
   height: 200px;
   width: 150px;
}

#review .form{
    float:right;
    width: 80%;
}

#review #rating{
    margin: 0 auto;
}

#review #rating >div{
    margin: 0 auto;
    width: 60% !important;
}

#review #rating > div img{
    width: 20px;
} 

#review .form input[type=submit]{
    width: 30%;
    padding:1% 1%;
}
/********************************************/
/*                                          */
/*         Pedidos de un usuario            */
/*                                          */
/********************************************/

#userorders > section{
    padding: 1% 5%;
    border-bottom: 1px solid #ccc;
    clear: both;
    min-height: 1000px;
}

#userorders p{
     margin:0;
    margin-left :5%;
    font-size: 15px;
}

#userorders .empty{
    padding-top:2%;
    min-height: 1000px;
}

#userorders span{
    font-weight: bold;
}

#userorders table{
    width: 94%;
    margin:1% 3%;
    border-collapse: collapse;
}

#userorders table th{
    font-size: 16px;
    color: #176467;
}

#userorders table .first{
    width: 40%;
}

#userorders tr td{
    border-top: 2px solid #ccc;
}

#userorders div{
    width: 28%;
    background-color: #61ae3b;
padding:0.25% 1%;
    color:white;
    margin: 1% 3% 2% 3%;
    text-align: right;
    float:right;
    font-size: 15px;
}

#userorders > section>p{
font-size: 16px;
      font-weight: bold;
    margin-top:3%;
}

#userorders table .second,#userorders table .third,#userorders table .fourth{
 width: 20%;
     text-align: center;
}

/********************************************/
/*                                          */
/*            Contenido estático            */
/*                                          */
/********************************************/
.error {
    margin:0;
    padding:0;
}

.error p{
    padding:1% 0;
    margin:0 5%;
}

.static p{
    margin-left: 5%;
}

.static h3{
    margin-left: 2.5%;
}

/********************************************/
/*                                          */
/*                Editoriales               */
/*                                          */
/********************************************/

#listPublishers{
    list-style: none;
    margin: 1% 5% 1% 5%;
    padding:0;
}

#listPublishers li{
    float:left;
    width: 24%;
    margin: 2% 0;
    padding-bottom: 1%;
    margin-right: 1%;
    border-bottom: 1px #ccc solid;
}

#listPublishers  .four{
    clear:right;
}

#listPublishers li a{
  font-size: 15px;
  text-transform: uppercase;
  color: #61ae3b;
  text-decoration: none;
}


/********************************************/
/*                                          */
/*         Diferentes pantallas             */
/*                                          */
/********************************************/


@media screen and (max-width:900px) {

    #accountMenu li{
        display: block;
    }

    h1{
        width:100%;
        float:none;
    }

    #titleAndSearch form{
        float:none;
         width:100%;
        margin-top:1%;
        margin-bottom:1%;
    }

    #cartAndMenu {
        margin-top:1%;
        margin-bottom:1%;
    }
    
    #cartAndMenu #cartImage{
        display: none;
    } 

    #cartAndMenu nav{
        float:none;
        width: 100%;
    }


    #cartAndMenu>div{
        float:none;
        width:100%;
    }

    #cartAndMenu>div #cartInfo{
        float:none;
        width:100%;
        margin-top:2%;
        margin-bottom:2%;
    }

    #categoryMenu{
        float:none;
        width:100%;
    }
    
    #contentCol {
        width:100%;
        float:none;
    }
    
    #banner {
        display: none;
    }
    
    #listbooks , #listResults , .list {
        padding:0;
        margin:0;
    }
    
    
    #listbooks li, #listResults li, .list li,#listPublishers li{
        width:100%;
        float:none;
        padding:0;
        margin:0;
    }
    
    #listPublishers li{
        margin-top 2%;
        margin-bottom:2%;
    }

    #infoBook > section > img{
        float:none;
        width: 30%;
        display: block;
        margin: 0 auto;
    }

    #infoBook #firstInfo > div{
        float:none;
        width: 100%;
    }

    #infoBook .price{
        margin:2% 0;
        text-align: center;
        font-size:  30px;
        font-weight: bold;
    }

    #infoBook #firstInfo #cartInfo{
        position:inherit;
        width: 95%;
        color:white;
        padding:0;
        margin:0;
        margin-right: 5%;
        border:none;
    }

    #largeInfo{
        clear:both;
        background-color: #F5F2F4;
        margin: 2% 2%;
        padding: 1% 1%;
    }

    #largeInfo>div{
        float:none;
        width: 100%;
        padding:0;
    }

    #largeInfo dl{
         float:none;
        width: 100%;
    }

    #addCart > div{
        margin: 0 auto;
        width: 100%;
    }

    #addCart #imgitem{
        float:none;
        width: 100%;
        text-align: center;
    }

    #addCart #item{
        float:none;
        width: 100%;
    }
    
    #addCart #item   #statusCart{
        width: 100%;
        margin:0;
        padding:1% 0;
    }
    
    #cart img, #payment img{
      display: none;
      margin:0;
    }

    #cart #itemData{
        float:none;
        width: 100%;
    }
    
    #cart .third input{
         width: 100%;
    }
    
    #mainAddress{
        padding-top: 2%;
        padding-bottom: 2%;
    }

    #address{
        width:30%;
        float:left;
        margin-left: 20%;
    }

    #mainAddress .form{
        float:none;
        width: 100%;
        margin:0;
    }
    
     #mainAddress   #address{
       float:none;
        width: 100%;
        margin:0;
     }

    #payment input[type=submit]{
        width: 100%;
    }
    
    #userorders div{
        margin:0;
        float:none;
        width:  100%;
    }

    #account a{
        padding: 2%; 2%;
    }
}

@media screen and (min-width:900px) and (max-width:1250px){

    #cartAndMenu>div{
        width:20%;
    }
    
    #cartAndMenu nav{
        width:79%;
    }

    #titleAndSearch form{
        width: 50%;
    }
    
    h1{
        width:30%;
    }

    #banner .carousel-inner{
        width: 500px;
    }  
    
    #listbooks li, #listResults li, .list li{
        width:50%;
        padding:0;
    }
    
    #infoBook #firstInfo #cartInfo{
        position:inherit;
        width: 95%;
        color:white;
        padding:0;
        margin:0;
        margin-right: 5%;
        border:none;
    }
    
    #listPublishers li{
        width: 32.33333333333333%;
    }

    #addCart > div{
        margin: 0 auto;
        width: 100%;    
    }

    #addCart #imgitem{
        float:none;
        width: 100%;
        text-align: center;
    }

    #addCart #item{
        float:none;
        width: 100%;
    }
    
    #addCart #item   #statusCart{
         width: 100%;
        margin:0;
        padding:1% 0;
    }
    
    #cart img, #payment img{
        width: 35%;
    }
    
    #cart #itemData, #payment #itemdata{
        float:right;
        margin: 0;
        width: 48%;
        padding-left: 2%;
    }
    
    #cart .third input{
        width: 100%;
    }    
}

@media screen and (min-width:1250px) and (max-width:1300px){
    #cartAndMenu>div{
        width:15%;
    }
    
    #cartAndMenu nav{
        width:84%;
    }
    
    #infoBook #firstInfo #cartInfo{
        position:inherit;
        width: 95%;
        color:white;
        padding:0;
        margin:0;
        margin-right: 5%;
        border:none;
    }
    
    #listbooks input[type=submit],.list input[type=submit],#listResults input[type=submit], #miniInfo input[type=submit], .form input[type=submit],#payment input[type=submit],#infoBook input[type=submit]{
      font-size: 14px; 
    }
}

@media screen and (min-width:1300px) and (max-width:1500px){
    #cartAndMenu>div{
        width:13%;
    }
    
    #cartAndMenu nav{
        width:86%;
    }
}

@media screen and (min-width:1500px) and (max-width:1800px){
   #cartAndMenu>div{
        width:12.5%;
   }
    
    #cartAndMenu nav{
        width:84%;
    } 
}

@media screen and (min-width:1800px) and (max-width:2200px){
   
    #cartAndMenu>div{
        width:10%;
    }

    #cartAndMenu nav{
        width:89%;
    }
}

@media screen and (min-width:2200px)  and (max-width:3000px){

    #cartAndMenu>div{
        width:8%;
    }

    #cartAndMenu nav{
        width:91%;
    }
}

@media screen and (min-width:3000px){

    html, body{
        font-size: 30px;
    }

    h2.categories{
        font-size: 40px;
    }

    h2.fill{
        font-size: 45px; 
    }

    h2{
        font-size: 50px;
    }

    h3{
        font-size: 47px;
    }

    #categoryMenu nav ul li a{
        font-size: 30px;
    }

    #categoryMenu nav ul li span{
        font-size: 33px;
    }

    #accountMenu  li a{
        font-size: 27px;
    }

    #titleAndSearch input[type=text]{
       font-size: 30px;
    }

    #titleAndSearch p{
        font-size: 27px;
    }

    #cartAndMenu ul li a{
        font-size: 29px;
    }

    #cartAndMenu>div #cartInfo p{
        font-size: 28px;
    }

    #cartAndMenu>div #cartInfo p a{
      font-size: 30px;
    }

    footer #links{
        font-size: 28px;
    }

    footer #copy p{
        font-size: 28px;
    }
    
    footer #copy div{
        width: 10%;
    }   
    
    footer #copy div img{
        width: 44%;
    }  

    #sitemap ul li a{
        font-size: 33px;
    }

    #listbooks input[type=submit],.list input[type=submit],#listResults input[type=submit], #miniInfo input[type=submit], .form input[type=submit],#payment input[type=submit],#infoBook input[type=submit]{
      font-size: 30px;
    }

    #categoryMenu nav ul li a{
        font-size: 30px;
    }

    #categoryMenu nav ul li span{
        font-size: 33px;
    }

    #listbooks .price, #listResults .price, .list .price{
        font-size: 35px;
    }

    #listbooks .author, #listResults .author, .list .author{
        font-size: 27px;
    }

    #listbooks .publisher, #listResults .publisher, .list .publisher{
        font-size: 27px;
    }

    #infoBook .price{
        font-size:  45px;
    }

    #infoBook .titlefi{
        font-size:  35px;
    }

    #reviews  p{
        font-size: 30px;
    }

    #reviews .title,#reviews .user{
        font-size: 28px;
    }

    #cart th, #payment th{
        font-size: 32px;
    }

    #cart td, #payment td{
         font-size: 34px;
    }

    #cart .first p, #payment .first p{
        font-size: 30px;
    }

    #cart .second,#cart .third, #payment .second, #payment .third{
        font-size: 31px;
    }

    #cart a, #payment table a{
        font-size: 30px;
    }

    #cart #cartTotal p{
       font-size: 33px;
    }

    #cart #cartTotal p span{
        font-size: 45px;
    }

    #cart #cartTotal p{
       font-size: 33px;
    }

    #cart #cartTotal p span{
        font-size: 45px;
    }

    #address ul{
        font-size: 32px;
    }

    #success p,#error p{
        font-size: 33px;
    }

    #payment>section> p{
        font-size: 33px;
    }

    #userorders p{
        font-size: 30px;
    }

    #userorders table th{
        font-size: 31px;
    }

    #userorders div{
        font-size: 30px;
    }

    #cartAndMenu>div #cartImage{
        width:70px;
        height: 70px;
    }
    
    #titleAndSearch input[type=submit]{
        height: 70px;
    }
    
    #titleAndSearch input[type=text]{
        height: 60px;
    }
    
    #listbooks li, #listResults li, .list li{
        min-height: 600px;
    }
    
    #listPublishers li a{
        font-size: 30px;
    }
    
    .form input[type=text],.form input[type=password]{
        font-size: 30px;
    }

    .form textarea{
        font-size: 30px;
    }
    
    select{
        font-size: 30px;
    }
    
    #cartAndMenu>div{
        width:12%;
    }
    
    #cartAndMenu nav{
        width:87%;
    }
}