@font-face {
    font-family: bariol;
    src: url(../Bariol_Regular/Bariol_Regular.otf);
}

/********************************************/
/*                                          */
/*          Estructura general              */
/*                                          */
/********************************************/

body{
    margin : 0 auto;
    width:100%;
    font-family: bariol, arial, sans-serif;
    font-size: 15px;
    background-color: #F5F2F4;
}

body > header{
    background-color: white;
    padding:0;
    margin:0;
}

#accountMenu {
    background-color: #EB0048;
    padding: 0.5% 10% 0.5% 10%;
}

#accountMenu ul{
    margin:0;
    padding:0;
    list-style-type: none;
}

#accountMenu li{
    margin:0;
    padding:0;
    display: inline-block;
    padding-left:1%;
}

#accountMenu  li a{
    color:white;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 12px;
}

#content > section{
    padding:0 10% 0 10%;
    margin:0;
    clear:both;
   /* background-color: gray;*/
}

#content > section{
  background-color: white;
}

footer{
    background-color: #39313e;
    padding: 1% 10%;
    color:white;
}

footer p{
    margin:0;
}

nav ul:after,#accountMenu ul:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.breadcrumbs{
    margin:0 !important;
    padding: 1% 10% !important;
    background-color: white;
}

.formerror{
    color:red;
    margin: 1% 0;
}

.errormsg{
    margin:0 auto;
    padding:1%;
}

.errormsg p{
    color:red;
    margin: 0 auto;
    padding :1% 1%;
    text-align: center;
    border: solid red 1px;
    width: 60%;
}

/********************************************/
/*                                          */
/*             Encabezados                  */
/*                                          */
/********************************************/

h1{
    margin:0;
    padding:1% 10%;
}

h2{
    margin:0;
    padding:1% 10%;
   color: white;
    text-transform: uppercase; 
     font-size: 25px;
    background: #176467;
    
}

h3{
    margin:0;
    font-size: 20px;
    padding:1% 0 0.2% 0;
    border-bottom: 1.5px solid #ccc;
}

/********************************************/
/*                                          */
/*           Menú principal                 */
/*                                          */
/********************************************/

nav ul{
    list-style: none;
    padding-left:9%;
}

nav ul li{
    float:left;
    padding:0.3% 1%;
    position: relative;
}

nav ul li a{
    text-decoration: none;
    color: #176467;
    font-weight: bold;
}

nav ul li:after{
  content: "";
  display: block;
  width: 0px;
  height: 15px;
  border-right: 1px solid #ccc;
  position: absolute;
  top: 6px;
  right: 0px;
}

nav  ul li:last-child:after{
 display: none;
}

nav ul .active, nav ul li:hover{
    padding-bottom: 0.7%;
    border-bottom: 4px solid #176467;
}


/********************************************/
/*                                          */
/*                Tablas                    */
/*                                          */
/********************************************/

.dataTables_wrapper{
    padding: 1% 0;
}

.center{
    text-align: center;
}

/********************************************/
/*                                          */
/*        Botones  y formularios            */
/*                                          */
/********************************************/

.darkButton{
    display: block;
    background-color: #39313e;
    text-decoration: none;
    padding: 1% 1%;
    width: 10%;
    color:white;
    margin-bottom:2%;
}

form{
    margin: 0 auto;
    padding: 1% 0;
}

input[type=text],input[type=password]{
   padding: 5px 2% 5px 2%;
   background-color: #FAF9F8;
   border: 1px solid #e6e6e6;
   color: black;
   margin-bottom:1%;
}

select{
    padding: 5px 2% 5px 2%;
    margin-bottom:1%;
    background-color: #FAF9F8;
}

input[type=submit]{
  margin:1% 0;
  cursor: pointer;
  background-color: #61ae3b;
  text-align: center;
  padding: 0.5% 0;
  color: white;
  font-size: 15px;
  text-transform: uppercase;
  border: 0;
  width: 15%;
}

/********************************************/
/*                                          */
/*            Mostrar pedidos               */
/*                                          */
/********************************************/

#items_filter{
    display: none;
}

/********************************************/
/*                                          */
/*               Errores                    */
/*                                          */
/********************************************/
.error {
    margin:0;
    padding:0;
}

.error p{
    padding:2% 0;
    margin:0 5%;
}


@media screen and (min-width:3000px){


body{
    font-size: 30px;
}
    #accountMenu  li a{
    font-size: 27px;
}
    
    h2{

     font-size: 40px;

    
}

h3{

    font-size: 35px;

}
    


    input[type=text],input[type=search],input[type=password], select,  input[type=submit]{
    font-size: 30px;
}
    
}