﻿@font-face {
    font-family: sketchFont;
    src: url(../fonts/SketchRockWell-Bold.ttf);
}

/************************************************/
/*              Estructura                      */
/************************************************/
body {
    margin:0;
    padding:0;
    font-size: 15px;

}

#bodyHome {
    width: 100%; 
    margin:0;
    padding:0;
   position: relative;
    min-height: 650px;
   background-color: #459e00;
   background-image: url(../img/scribble-light.png);
}

#headerHome {
     margin:0;
     padding:0;
     background-color:white;
     width:96%;
     padding-left:4%;
     padding-top: 1%;
}

body> footer{
     clear:both;
     background-color:white;
     margin:0 0;
     width:100%;
     
     padding:1% 0 0 0;
     text-align:center;
}

body>footer p, #headerHome p {
    margin:0;
    padding:0;
    color:black;
}

#SignUpForm div:after, #form-signUp:after{
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}


/************************************************/
/*           Encabezados  y estilos             */
/************************************************/

#headerHome h1 {
     font-family: sketchFont;
     margin: 0;
}

#headerHome h1 img{
    width:15%;
}

#bodyHome h2 {
     font-family: sketchFont;
     font-size:230%;
     margin: 0;
}

#headerHome img {
    width:4%;
}

#headerHome p{
    font-family: sketchFont;
}

p, label {
    font-size:18px;
}

.error{
    color:red;
    text-align:center;
    list-style: none;
}

.error ul{
  list-style: none;
  text-align:center;
  padding:0;
}

.registerresult {
    text-align:center;
    color:black;
}

/************************************************/
/*                  Imágenes                    */
/************************************************/

img{
    max-width:100%;
}

/************************************************/
/*                 Formularios                   */
/************************************************/

#loginForm, #SignUpForm,#ForgotPassForm,#resetPass {
    width:34%; 
    
    text-align:center;
    margin:0 auto;
    padding:0;

    padding-top:2%;
    padding-bottom:2%;

    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;

    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    position: absolute;
    left: 50%;
    top: 50%;
    background-color: white;
}

#secondCol {
    float:right;
    width:50%;
}

#firstCol{
    float:left;
    width:50%;
}

#loginForm form {
    margin-top: 2%;
}

#loginForm label, #SignUpForm label,#ForgotPassForm label,#resetPass label{
    width:100%;
    display:block;
}

#loginForm input[type=text], #loginForm input[type=password] ,#SignUpForm input[type=text],#SignUpForm input[type=password],#ForgotPassForm input[type=text],#resetPass input[type=text],#resetPass input[type=password]{
    background-color: #fff;
    border: 1px solid #555;
    padding: 5px 12px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    margin-bottom:2%;
}

#loginForm header,#SignUpForm header,#ForgotPassForm header,#resetPass header {
    border: 0;
    border-bottom: 1px solid #459e00;
    margin: 0 5%;
    line-height: 70px;
}

#SignUpForm header {
    line-height: 55px;
    margin-bottom:2%;
}

#ForgotPassForm header {
    line-height: 20px;
    margin-bottom:2%;
}

#resetPass header{
     margin-bottom:2%;
}

#loginForm input[type=submit], #SignUpForm input[type=submit],#ForgotPassForm  input[type=submit],#resetPass input[type=submit]{ 
     margin-top:3%;
     margin-bottom:1%;
     clear:both;
}

#loginForm footer, #SignUpForm footer,#ForgotPassForm footer{
    border: 0;
    border-top: 1px solid #459e00;
    margin:0;
    line-height: 35px;
    margin-left:5%;
    margin-right:5%;
    margin-top:5%;
}

#SignUpForm footer {
    line-height: 20px;
}

#ForgotPassForm footer {
    line-height: 12px;
}

#loginForm footer p{
    margin:0;
    padding:0;
}

#loginForm footer p:first-child{
    margin-top:2%;
}

#info {
    margin:0;
    padding:2% 2%;

    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;

    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    position: absolute;
    left: 50%;
    top: 50%;
    background-color: white;
}

@media screen and (max-width:1200px) {
    #secondCol,#firstCol  {
        float: none;
        width: 100%;
    }
}

@media screen and (max-width:900px){

     body,h1{
         padding:0;
         margin:0;
        font-size: 12.5px;
    }

       input, label, p, a {
        font-size: 10px;
    }

     #loginForm, #SignUpForm, #ForgotPassForm, #resetPass {
        width: 80%;
        margin:0;
    }

}

@media screen and (min-width:900px) {

    body, h1{
        font-size: 30px;
    }

      input, label, p, a {
        font-size: 20px;
    }

     #loginForm, #SignUpForm, #ForgotPassForm, #resetPass {
        width: 50%;
    }
}

@media screen and (min-width:1600px) {
    body{
        font-size: 20px;
    }

    input, label, p, a {
        font-size: 15px;
    }

    header p{
        margin-top: 5%;
    }

    #loginForm, #SignUpForm, #ForgotPassForm, #resetPass {
        width: 40%;
    }
}

@media screen and (min-width:1700px) {
    body{
        font-size: 25px;
    }

    input, label, p, a {
        font-size: 20px;
    }

    header p{
        margin-top: 5%;
    }

    #loginForm, #SignUpForm, #ForgotPassForm, #resetPass {
        width: 40%;
    }
}

@media screen and (min-width:3000px) {
    body{
        font-size: 30px;
    }

    input, label, p, a {
        font-size: 25px;
    }

    header p{
        margin-top: 5%;
    }

     #loginForm, #SignUpForm, #ForgotPassForm, #resetPass {
        width: 34%;
    }
}

@media screen and (min-height:900px) {

    #bodyHome {
    min-height: 675px;
}
}

@media screen and (min-height:950px) {

    #bodyHome {
    min-height: 725px;
}
}

@media screen and (min-height:1000px) {
        #bodyHome {
    min-height: 750px;
}

}

@media screen and (min-height:1100px) {
    #bodyHome {
        min-height: 800px;
    }
}
    @media screen and (min-height:1200px) {
        #bodyHome {
            min-height: 900px;
        }
    }