﻿@font-face {
    font-family: sketchFont;
    src: url(../fonts/SketchRockWell-Bold.ttf);
}

/************************************************/
/*       Estructura   - Parte de arriba         */
/************************************************/

body {
    width: 100%; 
    margin: 0 auto;
    padding-bottom:0;
    margin-bottom:0;
    font-size: 15px;
}

#menu:after, #mainContent:after, #menu>section:after,  #menu>nav:after, #menu>nav ul:after, #userData:after,#user:after,#fotos:after{
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

#menu {
    position:relative;
    width: 100%;
}

#menu h1{
    display:block;
    width:20%;
}

#menu section{
    float:right;
    width: 80%;
    position:relative;
    background-image: url(../img/scribble-light.png);
    border-left:solid 2px gray;
}

#userData{
    float:right;
    width:30%;
    margin:0;  
    padding:0;
    position:relative;   
    margin:0;
    display:inline;
    color:white;
    font-weight:bold;
    text-align:center;
    padding-bottom:1%;
    font-size: 1.1em;  

    background-color: #459e00;
    background-image: url(../img/scribble-light.png);
}


#userData form  a:link,#userData form  a:visited {
     color:white;
}
#userData form  a:hover{
    color:black;
}

#menu nav{
    margin:0;
    padding:0 1%;
    float:left;
 
    position: absolute;
    transform: translate(-0%, -50%);
    -webkit-transform: translate(-0%, -50%);
    top: 50%;
}

#menu nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0; 
}

#menu nav ul li {
    display:inline-block;
    font-size: 1.2em;  
    height: 100%;  
}

#menu nav li a{
   margin:0;
   padding:0;
   display:block; 
   cursor: pointer;
   padding: 0.3em 0.9em;
  
   background-color:gray;
   color:white;

   -webkit-border-radius: 9px; 
   -moz-border-radius: 9px; 
   border-radius: 9px; 
    
}

#menu nav li a:hover {     
   text-decoration:underline;
}

/************************************************/
/*           Estructura   - Contenido           */
/************************************************/

#mainContent {
    width:100%;
    background-image: url(../img/scribble-light.png);  
    outline: 2px solid gray;
}

#verticalMenu {
    margin:0 auto;
    width:20%;
    float:left;
    padding:0;
}

#content {
    width:80%;
    float:right;
    
    background-color:white;
    outline: 2px solid gray;
    min-height: 700px;
}

#verticalMenu nav{
    width:91%;
    margin:0;
    margin-left:9%;
    margin-top:5%;
    padding:0;
}

#verticalMenu ul{
    width:100%;
    list-style:none;
    font-size:135%;
    padding:0;
     margin:0;
}

#verticalMenu ul li {
    padding:0;
    margin:0;
    margin-top:2%;
}

#verticalMenu ul li a{
    text-decoration:none;
    color:black; 
    display:block;
    width:100%;
}

#verticalMenu ul li a:visited{
    color:#4b4a4a;
    font-style:italic;
}

#verticalMenu ul li a:hover{
     color:#459e00;
     font-weight:bold;
}

.current{
    background:gray;
    font-weight:normal !important;
    color:white !important;
    display:block;
    margin-left:-10%;
    padding:2% 10%;
    width:110%;
}

#searchForm {
   
    width:90%; 
    padding:0;
    margin: 5% 0 0 10%;
}

#searchText {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px; 
    border-radius: 3px; 
    border: 1px solid #bfbfbf;
    
    padding: 5px;
    width:80%; 
    background: #fff url("../img/mag_glass-vflyV-kBh.png") 94% center no-repeat;
}

/************************************************/
/*           Encabezados  y estilos             */
/************************************************/

h1 {
    width:100%;
    margin: 0;
     
    padding:0;
    position: absolute;
    transform: translate(-0%, -50%);
    -webkit-transform: translate(-0%, -50%);
    top: 50%;
    float:left;
}

h1 img{
    width:80%;
    padding:0;
    display:block;
    margin: 0 auto;
}

h2 {
    margin: 0;
    padding-top:1%;
    padding-bottom:1%;
    padding-left:2%;
    font-size:185%;
    font-family: sketchFont;
    border-bottom:solid 2px gray;
}

h3 {
    font-size:155%;
    font-family: sketchFont;
    padding:0;
    margin:0;
}

#notifications h3{
    text-align:center;
}

.error{
    color:red;
    text-align:center;
    list-style: none;
    display:block;
    margin: 2% 0;
}

.error ul{
  list-style: none;
  padding:0;
}

.breadcrumb {
    padding:0;
    margin:0;
    border-bottom: 2px solid gray;
}

.breadcrumb ul{
   list-style: none;
   font-size:1.2em;
   padding:0 1%;
   margin:1% 0;
}

.breadcrumb ul li{
    display:inline-block;
  
}

.breadcrumb ul li:after {
    content: "\020 \020 \020 \0BB \020";
 }
 
#info p{
    margin-left:2%;
}

/************************************************/
/*                Extensiones                   */
/************************************************/


.video {
    content:url("/Content/img/extensions/video.png");
}

.audio {
    content:url("/Content/img/extensions/audio.png");
}

.all{
    content:url("/Content/img/extensions/text.png");
}

.doc {
    content:url("/Content/img/extensions/doc.png");
}

.ppt {
    content:url("/Content/img/extensions/ppt.jpg");
}

.exc {
     content:url("/Content/img/extensions/exc.gif");
}

.pdf {
     content:url("/Content/img/extensions/pdf.png");
}

.zip {
    content:url("/Content/img/extensions/zip.png");
}

.img {
    content:url("/Content/img/extensions/image.png");
}

.folder {
     content:url("/Content/img/extensions/folder.png");
}

.aspa {
    content:url("/Content/img/aspa.gif");
}


/************************************************/
/*                Datatables                    */
/************************************************/

.dataTables_filter {
     display: none;
}


/************************************************/
/*                 JQuery UI                    */
/************************************************/

.ui-icon {
    display:inline-block;
}

input.ui-widget {
   width: 7em;
   padding: 0.2em 1em;
   margin:0;
}

/************************************************/
/*                 Menú subir                   */
/************************************************/

.bar {
    padding: 5px 0;
    text-align:center;
    background: #459e00 ;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px; 
    border-radius: 5px; 
    overflow:hidden;
    color:white;
}

#fileupload {
     position: absolute; 
     top: 0; 
     right: 0; 
     margin: 0; 
     opacity: 0; 
    -ms-filter: 'alpha(opacity=0)';
     font-size: 200px; 
     direction: ltr; 
     cursor: pointer; 
    
}

#divFileUpload {
    position:relative;
    color: #fff;
    background:#67b021 url("../jQueryUI/themes/base/images/ui-bg_highlight-hard_15_459e00_1x100.png") 50% 50% repeat-x;

    border-color: #4cae4c;
    overflow:hidden;
    padding: 6px 12px;
    width:180px;
    text-align:center;

    -webkit-border-radius: 9px; 
    -moz-border-radius: 9px; 
    border-radius: 9px; 
}

/************************************************/
/*                 Tabla                         */
/************************************************/

thead{
   font-size: 120%;
   background-color: #459e00;
   background-image: url(../img/scribble-light.png);
   color:white;
}

/************************************************/
/*               Mensaje Error                  */
/************************************************/

#message{
    text-align:center;
}

#message div{
    width:25%;
    padding:0.2em 1em;
    margin:0.5% auto 1% auto;
}

#message div p{
    margin:0;
    font-size:small;
}

/************************************************/
/*               Galería fotos                  */
/************************************************/
.galleryImage{
    display:block;
   
    float:left;
    width:17.8%;
    height:250px;
    margin-top:1%;
    margin-bottom:1%;
    margin-left:0.5%;
    margin-right:0.5%;
    padding: 0.5%;
    border: solid 1px #459e00;
    
    position:relative; 
}

.galleryImage img {
    width:100%;
    height:250px;
}

.galleryImage figcaption{
    position:absolute;
    bottom:0;
    left:0;
    background-color:#459e00;
    color:white;
    padding:1% 2%;
    overflow:hidden;
    width:100%;
}

.galleryImage:hover  { 
    border: solid 1px #459e00; 
    -moz-box-shadow: 1px 1px 5px #459e00; 
    -webkit-box-shadow: 1px 1px 5px #459e00; 
    box-shadow: 1px 1px 5px #459e00; 
}

#fotos a{
    text-decoration:none;
}

#fotos{
    margin: 1% 4.5%;
    width:91%;
}

/************************************************/
/*              Menú contextual                  */
/************************************************/

#options {
    background-color:#f9f9f9;
    width:300px;
}


/************************************************/
/*         Perfil y notificaciones              */
/************************************************/


#user,#notifications{
    width: 80%;
    background-image: url(../img/scribble-light.png);  

    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    margin: 1% auto;
    padding: 1% 0;
}
 

#user{
    background-color:#459e00;
}

#profileData {
     width: 30%;
     text-align:center;
     float:left;
     background:white;
     margin-left:8%;
     margin-right:8%;
     padding: 2% 2%;
     border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
}

#profileData a {
    font-size: 12px;
}

#profileData span{
    font-weight:bold;
}

#storage {
     float:right;
     width: 41%;
     padding: 2% 2%;
     margin-right:5%;
     background:white;
     border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
}

#userData span {
   display: inline-block;
   font-weight: bold;
   line-height: 1.4em;
   margin-right: 15px;
   text-align: center;
   width: 1.4em; 
   -moz-border-radius: 50%;
   -webkit-border-radius: 50%;
   border-radius: 50%;
   border: 1px solid black;
   background-color:white;
   background-image: url(../img/scribble-light.png); 
   color:black;
}

.ui-progressbar {
   position: relative;
}

.ui-progressbar-value {
    padding-top:1%;
    background-color: #459e00;
    background-image: url(../img/scribble-light.png); 
}

.progress-label {
    position: absolute;
    left: 50%;
    top: 4px;
    font-weight: bold;
    text-shadow: 1px 1px 0 #fff;
}

#notifications{
    clear:both;
    margin-top:1%;
    margin-bottom:1%;
}

#notifications > section{
    width: 70%;
    margin: 0 auto;
         
}

#notifications > section a {
    font-size:11px;
    padding:0;
           
    right:0;
    color:white;
    display:inline-block;
           
}

#notifications > section div{
    text-align:right;
    border: 1px solid #459e00;
    background:white;
    padding:1% 2%;
    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    margin-bottom:3%;
    margin-top:2%;
}

#notifications > section p {
    background:white;
    border:none;
    text-align:left;
    margin:0;
}

.accountaction {
    background-color:white;
    background-image: url(../img/scribble-light.png); 
    color:black !important;
    padding: 1% 3%;
    border-radius: 9px;
    -moz-border-radius: 9px;
    -webkit-border-radius: 9px;
    text-decoration:none;
}

.accountaction:hover {
    text-decoration:underline;
}

/***********************************************************/
/*         Formulario Cambiar nombre usuario               */
/***********************************************************/

#changeNameForm, #changePassForm{
    background-image: url(../img/scribble-light.png); 
    width:85%;
    margin:1% auto 0 auto;
    text-align:center;
    padding:3% 0;
    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    background-color:white;
}

#changeName,#changePass{
    background-color: #459e00;
    background-image: url(../img/scribble-light.png);
    margin:5% auto;
    padding:2% 0;
    width:50%;
    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
}

#changeNameForm input[type=submit]{
    width:28%;
    font-size:15px;
}

#changePassForm input[type=submit]{
    width:40%;
}

#changeNameForm input[type=text],#changePassForm input[type=password]{

    background-color: #fff;
    border: 1px solid #555;
    padding: 5px 12px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    margin-bottom:2%;
    display:block;
    margin-left:auto;
    margin-right:auto;
}

/***********************************************************/
/*                    Dialogos                             */
/***********************************************************/

.negrita{
    font-weight:bold;
}

#moveDialog ul{
    list-style:none;
}

#moveDialog input[type=submit]{
   margin-left:70%;
}

.userNameShare{
    text-align:center;
    font-weight:bold;
}

.userNameShare span{
    font-weight:normal;
}

#shareDialog input[type=submit]{
    margin:1% 0;
    margin-left:71.5%;
}


@media screen and (max-width:1400px) {
   .galleryImage{
 
    width:27%;
    margin: 1% 2%;
}
    #user a {
        margin-top:5%;
    }

     body {
        font-size:15px;
    }

    input, a {
         font-size:13px;
    }
}

@media screen and (max-width:950px) {

    #user p {
        word-wrap:break-word;
    }
}


@media screen and (max-width:900px) {
   .galleryImage{
 
    width:50%;
    margin: 1% 25% 0 25%;
}

}


@media screen and (min-width:2000px) {
    body {
        font-size:20px;
    }

    input, a {
         font-size:20px;
    }
}

@media screen and (min-width:3000px) {
    body {
        font-size:25px;
    }

     input, a {
         font-size:25px;
    }
}